<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	

   

  </head>
<style>
	body {
	margin: 0;
}

.container img{
	width: 30px;
	height: 20px
	margin-right: 20px;
	
}


</style>
  <body>
  <!-- <script type="module" src="index.js"></script> -->
	
	
	<div class = "contaner">
	<img src="music.jpg">
	
		 <span id="magicMusic" style='font-size:30px; color:grey;'>Magic Music</span><br>
		 <span id="Song1" style='font-size:20px; color:grey;'>1 Song1.m4a</span><br>
 		 <span id="Song2" style='font-size:20px; color:grey;'>2 Song2.m4a</span><br>
		 <span id="Song3" style='font-size:20px; color:grey;'>3 Song3.m4a</span><br>
		 <span id="Song4" style='font-size:20px; color:grey;'>4 Song4.m4a</span><br>
		 <span id="Song5" style='font-size:20px; color:grey;'>5 Song5.m4a</span><br>
		 <span id="Song6" style='font-size:20px; color:grey;'>6 Song6.m4a</span><br>
		 <span id="Song7" style='font-size:20px; color:grey;'>7 Song7.m4a</span><br>
		 <span id="Song8" style='font-size:20px; color:grey;'>8 Song8.m4a</span><br>
		 <span id="Song9" style='font-size:20px; color:grey;'>9 Song9.m4a</span>
	
		<script src="index.js"></script>
 
	


	
    </div>



  
  </body>

</html>
